# Maven

./: pom.xml
belajar_apache_maven_app/: pom.xml
belajar_apache_maven_app/src/main/java/programmer/zaman/now/maven/: App.java
belajar_apache_maven_data/: pom.xml
src/main/java/programmer/zaman/now/maven/: App.java
